app/src/views/index.pug
doctype html
html(lang="en",dir="ltr")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Tic-Tac-Toe
    link(rel="stylesheet", href="dist/styles/main.min.css")
    link(rel="icon" type="image/png" sizes="32x32" href="dist/assets/images/favicon-32x32.png")
    
  body(onload="startGame();", style="color: #4cbb17")
    .heading
      h1#message
      span
        button#play(onclick="startGame()") play again
    #board
      .square.top.left#0
      .square.top#1
      .square.top.right#2
      .square.center.left#3
      .square.center#4
      .square.center.right#5
      .square.bottom.left#6
      .square.bottom#7
      .square.bottom.right#8

    script(src="dist/scripts/main.min.js")

docs/index.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Tic-Tac-Toe</title><link rel="stylesheet" href="dist/styles/main.min.css"><link rel="icon" type="image/png" sizes="32x32" href="dist/assets/images/favicon-32x32.png"></head><body onload="startGame();" style="color: #4cbb17"><div class="heading"><h1 id="message"></h1><span><button id="play" onclick="startGame()">play again</button></span></div><div id="board"><div class="square top left" id="0"></div><div class="square top" id="1"></div><div class="square top right" id="2"></div><div class="square center left" id="3"></div><div class="square center" id="4"></div><div class="square center right" id="5"></div><div class="square bottom left" id="6"></div><div class="square bottom" id="7"></div><div class="square bottom right" id="8"></div></div><script src="dist/scripts/main.min.js"></script></body></html>
